<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-beta</Version>
    <PackageId>Ether.ListCompare</PackageId>
    <Authors>Brian MacKay</Authors>
    <Product />
    <Company>Brian MacKay</Company>
    <Description>Easy tool for comparing lists in C#.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>http://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kinetiq/Ether.ListCompare</PackageProjectUrl>
    <PackageTags>C#;.net</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builder\" />
  </ItemGroup>

</Project>
