<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <PackageId>Ether.ListCompare</PackageId>
    <Authors>Brian MacKay</Authors>
    <Product />
    <Company>Brian MacKay</Company>
    <Description>Easy tool for comparing lists in C#.</Description>
    <Copyright>2019-2021</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kinetiq/Ether.ListCompare</PackageProjectUrl>
    <PackageTags>C#;.net</PackageTags>
    <PackageReleaseNotes>Added additional mechanisms for more sophisticated comparisons.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <RootNamespace>ListComparison</RootNamespace>
    <AssemblyName>ListComparison</AssemblyName>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
