<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta</Version>
    <PackageId>Ether.ListCompare</PackageId>
    <Authors>Brian MacKay</Authors>
    <Product />
    <Company>Brian MacKay</Company>
    <Description>Easy tool for comparing lists in C#.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>http://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kinetiq/Ether.ListCompare</PackageProjectUrl>
    <PackageTags>C#;.net</PackageTags>
    <PackageReleaseNotes>Iterated on the API based on real-world use.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
