# Ether.ListCompare

./: ListCompare.sln  README.md  license.txt
ListCompare/: Compare.cs  ListCompare.csproj  ListComparison.csproj
ListCompare.Tests/: GenericKeyComparerTests.cs  HomogenousComparerTests.cs  ListCompare.Tests.csproj  ListComparison.Tests.csproj  UniqueIntKeyComparerTests.cs
ListCompare.Tests/EqualityComparers/: DictionaryEqualityComparer.cs  ParameterEqualityComparer.cs
ListCompare.Tests/Models/: Monkey.cs  Parameter.cs  Pirate.cs
ListCompare/Builder/: HeterogeneousBuilder.cs  HomogeneousBuilder.cs  UniqueGenericKeyBuilder.cs  UniqueIntKeyBuilder.cs
ListCompare/Comparer/: DynamicEqualityComparer.cs  HomogenousComparer.cs  UniqueIntKeyComparer.cs
ListCompare/Comparers/: CommonItem.cs  HomogenousComparer.cs  UniqueGenericKeyComparer.cs  UniqueIntKeyComparer.cs
ListCompare/Extensions/: FindAll.cs  FindAny.cs
